apiVersion: v1
kind: Secret
metadata:
  name: app-secrets
type: Opaque
stringData:
  MONGODB_URL: "mongodb+srv://Ashishdb:REMOVED_SECRET@cluster0.lamiutj.mongodb.net"
  CLOUDINARY_API_KEY: "271826277728216"
  CLOUDINARY_SECRET_KEY: "REMOVED_SECRET"
  CLOUDINARY_NAME: "REMOVED_SECRET"
  JWT_SECRET: "akinox"
  ADMIN_EMAIL: "admin@akinox.com"
  ADMIN_PASSWORD: "ash123"
  PORT: "4000"
  TWILIO_ACCOUNT_SID: "REMOVED_SECRET"
  TWILIO_AUTH_TOKEN: "REMOVED_SECRET"
  TWILIO_PHONE_NUMBER: "+1234567890"
